.t1 {
    --accent: red;
    --size: 50%;

    display: grid;
    height: 100vh;

    grid-template-columns: repeat(2, 1fr);

    background: radial-gradient(circle, var(--accent) 0%, var(--bg) var(--size));
    background-size: 200% 200%;

    animation: gradient 16s ease-out infinite;

    .left {
        position: relative;
        display: grid;
        place-items: center;
    
        .t1-title {
            max-width: 70%;
            color: var(--clr-difference);
            font-size: 5rem;
            mix-blend-mode: difference;
        }
    }
    
    .right {
        position: relative;
        display: grid;
        width: 100%;

        place-items: center;

        .img {
            width: 50%;
        }
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    25% {
        background-position: 100% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}